@ngdoc overview
@name Руководство по переводу
@description

Здесь описываются специфичные термины из руководства разработчика и примеры их перевода, а так же другие особенности и сложные случаи, важные для поддержания однообразия материалов в чистовом варианте.

* angular — Angular|Angular'а|Angular'у (не переводится. Пишется всегда с заглавной)
* Angular application — angular-приложение (если из текста очевидно, что ни о каком другом приложении речь не идет, то слово angular можно опустить)
* scope — область видимости (??? я вот думаю удачное это определение для scope в контексте angular? Так как тут речь больше о специальном объекте,а не о JavaScript scope (@maksimr) Тоже в сомнениях. Тем более есть понятие scope object. Может лучше совсем не переводить (@tamtakoe))
* data binding — связывание данных
* deep-linking — внешнее связывание
* dependency injection — внедрение зависимости
* single-page application — одностраничное приложение
* round-trip application — многостраничное приложение
* end-to-end (E2E) test — комплексное тестирование
* transclusion — включение ???
* widget — виджет ???
* injector — инжектор? есть нормальное определение?
* compile function — функция компиляции
* linking function — функция линковки (Ближе к оригиналу и перекликается с функцией компиляции)
* interpolation — преобразование? interpolation function — преобразующая функция???
* callback — колбэк (функция обратного вызова, наверное, слишком громоздко)
* view (понятие из шаблона MCV) — вид. Иногда лучше подходит слово _представление_, главное уточнить, что это одно и то же.
* locale — локаль. Иногда лучше подходит _региональные установки_
* instantiates — создавать экземпляр ???
* link - линковка (или связывание) ???
* evaluate — вычисление ???
* repeater — повторитель ???
* watches — наблюдатели ??? нехорошо, т.к. перекликается с observer. watch — это наблюдатель за переменной в области видимости.
* observer — наблюдатель
* polyfill — костыль

При первом упоминании в желательно указывать оригинальное название сложных понятий, напр.: «Что такое области видимости (scopes)?», особенно когда оно играет важную роль в тексте, а перевод его не очевиден. Это поможет быстрее сопоставить перевод с оригиналом. Или можно поставить ссылку на статью, разъясняющую понятие.

В русском языке не требуется определять всё и вся, поэтому из перевода следует выкидывать все притяжательные местоимения и артикли, а так же упрощать сложные конструкции. «Вы можете создать...» упрощается до «Можно создать...», «Angular-приложение», «Angular-фильтр», «сервис Angular» сокращается до «приложение», «фильтр», «сервис», т.к. из контекста и так ясно о чем идет речь.

В тексте часто встречаются фразы вроде angular-приложение, область видимости Angular, модуль angular и т.п. Если и так понятно о чем речь (в другом смысле эти понятия не встречаются), то определитель angular смело можно выкидывать.

Кстати, составные слова с иноязычной частью всегда пишутся через дефис angular-выражение, unit-тестирование. В ряде случаев английскую часть стоит транслитерировать: юнит-тестирование, дата-биндинг. Но лучше подобрать эквиваленты в русском: модульное тестирование, связывание данных.

need, want и т.п. можно перевести как нужно или необходимо. Для разнообразия стоит чередовать эти слова во фразах. Например: «При необходимости изменить $location из стороннего кода (например, через события DOM или во время тестирования), нужно вызвать функцию $apply для распространения изменений.» Здесь вначале употреблено «необходимо» (слабая нужда), потом — «нужно» (сильная нужда, только так, а не иначе).

Переводим здесь: http://angular.ru/ (нажимаете улучшить перевод и вперед :-)

###Соглашение по оформлению commit'ов и pull-request'ов (взято из официального репозитория)

Сообщение должно выглядеть следующим образом

<pre>тип(что меняли): сообщение</pre>

Например

<pre>translate(guide:bootstrap): Добавил перевод</pre>
