@ngdoc overview
@name Руководство разработчика
@description

Добро пожаловать в руководство разработчика по angular. Если вы здесь, чтобы узнать подробности 
использования angular для разработки веб приложений, то вы пришли в нужное место.

Если вы полностью или относительно не знакомы с angular, то перед прочтением этого руководства,
вам может быть интересно ознакомиться с одним или с двумя следующими документами:

* {@link misc/started Начало работы}
* {@link tutorial/index Учебное пособие по Angular}
