@ngdoc overview
@name Руководство разработчика: Обзор
@description


# Что такое Angular?

AngularJS — структурированный фреймворк для динамических web-приложений.
Позволяет использовать HTML в качестве языка шаблонов, а так же расширять HTML-синтаксис,
чтобы код вашего приложения выглядел кратко и лаконично.
Используя Data-binding и Dependency injection (идущие из коробки), вы так же уменьшаете количество своего кода.
И все это на браузерном JavaScript и работает с любой серверной технологией.

Angular это то, чем был бы HTML, будь он предназначен для приложений.
HTML замечательный декларативный язык для статических документов.
Он не содержит многого для создания приложений, и, как результат, построение в нем web-приложений сводится
к тому чтобы обмануть браузер, заставив его делать то, что я хочу.

Несоответствия между динамическими приложениями и статическими документами часто решаются следующими способами:

  * **библиотеки** - коллекции функций,
    которые часто используются при создании веб приложений.
    Вы расширяете свой код и вызываете функции из библиотеки,
    когда считаете это необходимым. Например, `jQuery`;
  * **фреймворки** - определенные реализации веб-приложений, где ваш код детализирует логику.
    Фреймворк берет на себя управление и вызывает ваш код в тех случаях, когда ему необходимо
    сделать что-то специфичное для приложения. Примеры: `knockout`, `sproutcore` и т. д.


Angular предлагает другой подход.
Он пытается свести к минимуму несоответствие между документо-центричным HTML и
потребностями приложения путем создания новых HTML-конструкций.
Angular обучает браузер новому синтаксису с помощью конструкций, называемых директивами.
Можно привести следующие примеры:

  * Биндинги данных в форме `{{}}`.
  * Управление структурами DOM для повторяющихся/скрываемых фрагментов DOM.
  * Поддержка форм и проверок форм.
  * Связывание кода с DOM-элементами.
  * Группировка HTML в повторно используемые компоненты.



## Конечное решение

Angular позиционируется как законченное решение в разработке веб-приложений.
Это означает, что он представляет собой не просто часть общей головоломки построения
веб-приложения, а является целым комплексом. Это дает право Angular указывать на то,
как должны строиться CRUD-приложения. Но в то же время он пытается убедиться,
что его мнение по этому поводу - лишь отправная точка, которую Вы можете легко изменить.
Из коробки Angular поставляется со следующим:

  * Все, что Вам нужно при построении CRUD-приложения - это связка из привязки данных,
    основных директив шаблонов, валидации форм, маршрутизации, deep-linking,
    повторно применяемых компонентов, внедрения зависимостей.
  * Тестирование: модульные (unit) тесты, end-to-end тесты, моки, test harnesses.
  * Начальное приложение со структурой директорий и скриптом тестирования в качестве отправной точки.


## Angular Sweet Spot
Angular упрощает разработку приложений предоставляя разработчику более высокий уровень абстракции.
Как и за любую другую абстракцию, за эту приходится платить гибкостью.
Другими словами, Angular подойдет не для каждого приложения.
Angular предназначен для CRUD-приложений. К счастью, CRUD-приложения составляют как
минимум 90% всех веб-приложений. Но важно понимать, когда Angular будет хорошим выбором,
а когда - не очень.

Игры и редакторы интерфейса - это яркие примеры очень интенсивных и сложных манипуляций с DOM.
Эти виды приложений отличаются от CRUD-приложений, и, как результат, не подходят для Angular.
В этом случае что-то более близкое к железу, как, например, jQuery, может быть гораздо лучшим вариантом.

# Вводный пример Angular
Ниже представлено типичное CRUD-приложение с формой. Значения из формы проходят проверку
и используются для формирования результата, который приводится к определенной локали.
Вот базовые концепции, с которыми может столкнуться разработчик приложения:

  * привязка модели данных к UI.
  * запись, чтение и проверка пользовательского ввода.
  * расчет новых значений на основе модели.
  * formatting output in a user specific locale.

<example>
  <file name="script.js">
    function InvoiceCntl($scope) {
      $scope.qty = 1;
      $scope.cost = 19.95;
    }
  </file>
  <file name="index.html">
    <div ng-controller="InvoiceCntl">
      <b>Invoice:</b>
      <br>
      <br>
      <table>
       <tr><td>Quantity</td><td>Cost</td></tr>
       <tr>
         <td><input type="number" ng-pattern="/\d+/" step="1" min="0" ng-model="qty" required ></td>
         <td><input type="number" ng-model="cost" required ></td>
       </tr>
      </table>
      <hr>
      <b>Total:</b> {{qty * cost | currency}}
    </div>
  </file>
  <file name="scenario.js">
    it('should show of angular binding', function() {
      expect(binding('qty * cost')).toEqual('$19.95');
      input('qty').enter('2');
      input('cost').enter('5.00');
      expect(binding('qty * cost')).toEqual('$10.00');
    });
  </file>
</example>

Try out the Live Preview above, and then let's walk through the example and describe what's going
on.

In the `<html>` tag, we specify that it is an Angular
application with the `ng-app` directive. The `ng-app` will cause Angular to {@link
bootstrap auto initialize} your application.

    <html ng-app>

We load Angular using the  `<script>` tag:

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/?.?.?/angular.min.js"></script>

From the `ng-model` attribute of the `<input>` tags, Angular automatically sets up two-way data
binding, and we also demonstrate some easy input validation:

    Quantity: <input type="number" ng-pattern="/\d+/" step="1" min="0" ng-model="qty" required >
    Cost: <input type="number" ng-model="cost" required >

These input widgets look normal enough, but consider these points:

  * When this page loaded, Angular bound the names of the input widgets (`qty` and `cost`) to
    variables of the same name. Think of those variables as the "Model" component of the
    Model-View-Controller design pattern.
  * Note that the HTML widget {@link api/ng.directive:input input}
    has special powers. The input invalidates itself by turning red when you enter invalid data or
    leave the the input fields blank. These new widget behaviors make it easier to implement field
    validation common in CRUD applications.

And finally, the mysterious `{{ double curly braces }}`:

         Total: {{qty * cost | currency}}

This notation, `{{ _expression_ }}`, is Angular markup for data-binding. The expression itself can
be a combination of both an expression and a {@link dev_guide.templates.filters filter}: `{{
expression | filter }}`. Angular provides filters for formatting display data.

In the example above, the expression in double-curly braces directs Angular to "bind the data we
got from the input widgets to the display, multiply them together, and format the resulting number
into output that looks like money."

Notice that we achieved this application behavior not by calling Angular methods, nor by
implementing application specific behavior as a framework. We achieved the behavior because the
browser behaved more in line with what is needed for a dynamic web application rather then what is
needed for a static document. Angular has lowered the impedance mismatch to the point where no
library/framework calls are needed.


# The Zen of Angular

Angular is built around the belief that declarative code is better than imperative when it comes
to building UIs and wiring software components together, while imperative code is excellent for
expressing business logic.


  * It is a very good idea to decouple DOM manipulation from app logic. This dramatically improves
    the testability of the code.
  * It is a really, _really_ good idea to regard app testing as equal in importance to app
    writing. Testing difficulty is dramatically affected by the way the code is structured.
  * It is an excellent idea to decouple the client side of an app from the server side. This
    allows development work to progress in parallel, and allows for reuse of both sides.
  * It is very helpful indeed if the framework guides developers through the entire journey of
    building an app: from designing the UI, through writing the business logic, to testing.
  * It is always good to make common tasks trivial and difficult tasks possible.



Angular frees you from the following pain:

  * **Registering callbacks:** Registering callbacks clutters your code, making it hard to see the
    forest for the trees. Removing common boilerplate code such as callbacks is a good thing. It
    vastly reduces the amount of JavaScript coding _you_ have to do, and it makes it easier to see
    what your application does.
  * **Manipulating HTML DOM programmatically:** Manipulating HTML DOM is a cornerstone of AJAX
    applications, but it's cumbersome and error-prone. By declaratively describing how the UI
    should change as your application state changes, you are freed from low level DOM manipulation
    tasks. Most applications written with Angular never have to programmatically manipulate the
    DOM, although you can if you want to.
  * **Marshaling data to and from the UI:** CRUD operations make up the majority of AJAX
    applications. The flow of marshaling data from the server to an internal object to an HTML
    form, allowing users to modify the form, validating the form, displaying validation errors,
    returning to an internal model, and then back to the server, creates a lot of boilerplate
    code. Angular eliminates almost all of this boilerplate, leaving code that describes the
    overall flow of the application rather than all of the implementation details.
  * **Writing tons of initialization code just to get started:** Typically you need to write a lot
    of plumbing just to get a basic "Hello World" AJAX app working. With Angular you can bootstrap
    your app easily using services, which are auto-injected into your application in a {@link
    http://code.google.com/p/google-guice/ Guice}-like dependency-injection style. This allows you
    to get started developing features quickly. As a bonus, you get full control over the
    initialization process in automated tests.


# Watch a Presentation About Angular

Here is a presentation on Angular from May 2012. The {@link http://mhevery.github.io/angular-demo-slides/index.html#/list corresponding slides} are also available.

<iframe width="560" height="315" src="http://www.youtube.com/embed/bfrn5VNpwsg" frameborder="0" allowfullscreen></iframe>
