@ngdoc overview
@name Cookbook: Привет мир!
@description

Пример простейшего приложения в Angular

<doc:example>
 <doc:source>
  <script>
    function HelloCntl($scope) {
      $scope.name = 'мир';
    }
  </script>
  <div ng-controller="HelloCntl">
    Ваше имя: <input type="text" ng-model="name" value="мир"/>
    <hr/>
    Привет, {{name}}!
  </div>
 </doc:source>
 <doc:scenario>
   it('should change the binding when user enters text', function() {
     expect(binding('name')).toEqual('мир');
     input('name').enter('angular');
     expect(binding('name')).toEqual('angular');
   });
 </doc:scenario>
</doc:example>

# На что следует обратить внимание

* Тег скрипта, который {@link guide/bootstrap загружает} среду Angular.
* Контроль {@link api/ng.directive:input ввода} текста, связанного с приветствием.
* Нет необходимости регистрировать слушателя и обработчика событий при изменении события.
* Подразумевается наличие переменной `name`, находящейся в корневой {@link api/ng.$rootScope.Scope области видимости}.
* Двойные фигурные скобки `{{markup}}`, связывающие перменную с именем и поздравительный текст.
* Понятие {@link guide/dev_guide.templates.databinding связывания данных}, которое переносит любые изменения в 
  поле вводв в приветственный текст.
