@ngdoc overview
@name Cookbook
@description

Добро пожаловать в сбоник рецептов Angular. Сюда выкладываются примеры типового использования Angular.


# Привет мир

{@link helloworld Привет мир}: Простейшее приложение, демонстрирующее классический «Привет, мир!»


# Базовая форма

{@link form Базовая форма}: Отображение формы пользователю для заполнения — средство существования
веб-приложений. Angular без проблем создает формы через двунаправленное связывание данных.


# Расширенная форма

{@link advancedform Расширенная форма}: Форма для следующего уровня, имеющая такие особенности, как
как обнаружение ввода, возврат назад, отключение функции отправки, если форма заполнена неверно.


# Модель-Вид-Контроллер

{@link mvc MVC}: Крестики-нолики: Модель-Вид-Контроллер (MVC) это проверенный временем шаблон проектирования
для отделения поведения (JavaScript-контроллера) от представления (HTML-вида). Это разделение способствует
ремонтопригодности и тестируемости проекта.


# Многостраничное приложение и внешнее связывание

AJAX-приложение никогда не уходит с первой загруженной страницы. Вместо этого, оно изменяет DOM одной этой страницы, 
устраненяя полную перезагрузку страницы. Это делает AJAX-приложения более быстрыми, но создает проблему с одним 
и тем же URL для всего приложения, что мешает отправить ссылку на конкретный экран приложения электронной почте.

Внешняя связь пытается решить эту проблему, изменив URL якорь без перезагрузки страницы, что позволяет 
отправлять ссылки на конкретные экраны приложения.


# Сервисы

{@link api/ng Сервисы}: Сервисы — это долговечные объекты приложения, которые
доступны в контроллерах. Angular поставляется с набором полезных сервисов, но вы, скорее всего, добавите 
свои собственные. Сервисы инициализируется с использованием внедрения зависимости, которое задает
порядок инициализации. Это уберегает от опасностей глобального состояния (распространенный способ
реализации долгоживущих объектов).


# Внешние ресурсы

Веб-приложения должны иметь возможность общаться с внешним сервисами для получения и обновления данных. 
Ресурсы это абстракция внешних URL-адресов, которые специально предназначены для связывания данных.


<a href="https://github.com/maksimr/angular-doc/new/master/docs/content/cookbook?value=@ngdoc%20overview%0A@name%20Cookbook:%20%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D0%B0%0A@description%0A%0A%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D0%B0" class="btn btn-primary">Добавить пример</a>
