@ngdoc overview
@name Рецепты
@description

Добро пожаловать в сбоник рецептов и примеров использования Angular.

Загружайте небольшие примеры, иллюстрирующие работу встроенных компонентов, решающие типовые (и не очень) задачи.
При создании новой страницы, не забудьте приписать расширение `.ngdoc`

# <a href="https://github.com/maksimr/angular-doc/new/master/docs/content/cookbook?value=@ngdoc%20overview%0A@name%20Cookbook:%20%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D0%B0%0A@description%0A%0A%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D0%B0" class="btn btn-success">Добавить пример</a>

## Структура примера

Разметка примера выглядит следующим образом (в теге `example` латинская «е» заменена на русскую. 
Поменяйте обратно при копировании):

<pre>
  <еxample module="myApp" deps="angular-sanitize.js">
    <file name="index.html">
      // главная страница
    </file>
    <file name="other.html">
      // шаблоны
    </file>
    <file name="style.css">
      // стили
    </file>
    <file name="script.js">
      // скрипт
      angular.module('myApp', ['ngSanitize']) )
      //...
      // при необходимсоти можно разбить скрипт по отдельным файлам
    </file>
    <file name="scenario.js">
      // код E2E теста
   </file>
  </example>
</pre>

* В режиме просмотра каждый «файл» будет показан на отдельной вкладке. В `deps` указываются подключаемые файлы 
  (для примера, директива {@link api/ng.directive:ngSanitize `ngSanitize`} из angular-sanitize.js используется в списке зависимостей
  модуля myApp).

* Следует избегать символов табуляции и прочих невидимых символов в разметке кода примеров. Например, код, скопированный
  из jsFiddle, скорее всего работать не будет, т.к. содержит невидимый мусор в разметке.

*  Не стоит указывать `ngApp="myApp"` в коде примера, т.к. это уже задано в теге `example`.

* Для написания теста, прочтите об {@link guide/dev_guide.e2e-testing E2E тестировании}, а так же посмотрите код 
  других примеров. Обратите внимание, что в тесте поиск элементов по селектору производится во всем приложении, а не
  в одном лишь примере.

* Системный (end-to-end) тест составляется так, чтобы для каждого варианта использования имелась группа тестов, 
  описывающая действия пользователя в этом варианте.

* Используя код примеров в своих проектах, обратите внимание что объявление в виде
  
  <pre>
  function MyController($scope, greeter) {
    ...
  }
  </pre>
  
  Будет неверно обработано минификаторами. Поэтому используйте запись в виде
  
  <pre>
  someModule.factory('greeter', ['$window', function(renamed$window) {
    ...;
  }]);
  </pre>

  но помните о порядке следования зависимостей. См. подробнее в разделе 
  {@link guide/di Внедрение зависимости} руководства разработчика

* Конструкция `@import` в CSS-файле, а так же подключение внешних скриптов в HTML-файле не работают

* Старайтесь давать переменным и атрибутам короткие имена, чтобы код не рвал строчки в примерах
