@ngdoc overview
@name Рецепты
@description

Добро пожаловать в сбоник рецептов и примеров использования Angular.

Загружайте небольшие примеры, иллюстрирующие работу встроенных компонентов, решающие типовые (и не очень) задачи.
При создании новой страницы, не забудьте приписать расширение `.ngdoc`

# <a href="https://github.com/maksimr/angular-doc/new/master/docs/content/cookbook?value=@ngdoc%20overview%0A@name%20Cookbook:%20%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D0%B0%0A@description%0A%0A%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D0%B0" class="btn btn-success">Добавить пример</a>

## Структура примера

Разметка примера выглядит следующим образом (в теге example латинская «е» заменена на русскую. Поменяйте обратно при копировании):
<pre>
  <еxample module="myApp" deps="angular-sanitize.js">
    <file name="script.js">
      // код в script.js
    </file>
    <file name="index.html">
      // код в index.html
    </file>
    <file name="other.html">
      // код в other.html
    </file>
    <file name="style.css">
      // код в style.css
    </file>
    <file name="scenario.js">
     // код теста
   </file>
  </example>
</pre>
В режиме просмотра каждый «файл» будет показан на отдельной вкладке. В `deps` указываются подключаемые файлы 
(директива {@link api/ng.directive:ngSanitize `ngSanitize`} из angular-sanitize.js используется в списке зависимостей
angular.module('myApp', ['ngSanitize']) )

Для написания теста, прочтите об {@link guide/dev_guide.e2e-testing E2E тестировании}, а так же посмотрите код 
других примеров. Обратите внимание, что в тесте поиск элементов по селектору производится во всем приложении, а не
в одном лишь примере.
