@ngdoc overview
@name Cookbook: Интеграция JQ-плагинов
@description

В Angular все действия с DOM необходимо проводить в директивах, поэтому любые jQuery-плагины (покажите
плагин, который не работает с DOM) интегрируются в первую очередь в них. При этом работать с таким плагином 
становится ничуть не сложнее.

Вместо
<pre>
$('#elem').plugName({_options_})
</pre>
мы пишем
<pre>
<div plug-name="{_options_}"></div>
</pre>

# Простые плагины
Подключим [jquery.toolbar.js](http://paulkinzett.github.io/toolbar/), добавляющий всплывающую панель инструментов к элементу.

Стандартный способ подключения:

<pre>
$('#format-toolbar').toolbar({
    content: '#format-toolbar-options', 
    position: 'left'
});
</pre>

В Angular же мы просто пометим нужный элемент атрибутом с именем `toolbar-tip`,
который после превратим в директиву. Выглядеть это будет так:

<example module="Toolbar" deps="https://raw\.github.com/paulkinzett/toolbar/master/jquery\.toolbar.js">
  <file name="index.html">
    <link rel="stylesheet" type="text/css" href="http://paulkinzett.github.com/toolbar/css/toolbars.css">  
    <script src="https://raw.github.com/paulkinzett/toolbar/master/jquery.toolbar.js"/>
  
    <!-- Место, куда нужно щелкать, чтобы показалась панель инструментов -->
    <div id="format-toolbar" class="settings-button" toolbar-tip="{content: '#format-toolbar-options', position: 'top'}">
      <img src="http://paulkinzett.github.com/toolbar/img/icon-cog-small.png">
    </div>
    
    <!-- Код панели инструментов -->
    <div id="format-toolbar-options">
      <a href="#"><i class="icon-align-left"></i></a>
      <a href="#"><i class="icon-align-center"></i></a>
      <a href="#"><i class="icon-align-right"></i></a>
    </div>
  </file>
  <file name="style.css">
   
    #format-toolbar {
      margin-left: auto;
      margin-right: auto;
    }    
    #format-toolbar-options { display: none; }
  </file>
  <file name="script.js">
    angular.module('Toolbar', [])
      .directive('toolbarTip', function() {
        return {
          link: function(scope, element, attrs) {
            // ничего не напоминает? Именно!
            $(element).toolbar(scope.$eval(attrs.toolbarTip));
            // Функция link отдает в качестве параметра элемент, помеченный нашим атрибутом.
            // Этот элемент заворачиваем в jQuery, и получаем из attrs значение атрибута.
            // Функция scope.$eval() вычисляет переданное ей выражение. В нашем случае просто превращает
            // строку в массив с парметрами плагина
          }
        };
      });
  </file>
  <file name="scenario.js">
    // код E2E теста
 </file>
</example>

# Плагины jQuery UI и т.п.
Подключим библиотеку [jQuery UI](http://jqueryui.com/), из которой используем плагин
[http://jquery.page2page.ru/index.php5/%D0%93%D1%80%D1%83%D0%BF%D0%BF%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B5_%D1%8D%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82%D1%8B](sortable)
для сортировки списка.
