@ngdoc overview
@name Cookbook: Переключатели
@description

Реализация простого переключателя классов

<example module="">
  <file name="index.html">
    <a href="" ng-init="c=['classA','classB','classC'];i=0" ng-click="i=i+1" ng-class="c[i%c.length]">Переключить</a>
    <p>{{i%c.length}} - ({{i}})</p>
  </file>
  <file name="style.css">
    .classA { background: red;}
    .classB { background: orange;}
    .classC { background: yellow;}
  </file>
</example>

В качестве бонуса можно получить общее количество нажатий.

Стоит избегать использования в HTML-атрибутах сложных вычислений, но если без этого никак, то хотя бы записывать 
компактно: `i=i+1` вместо `i = i + 1`.
