@ngdoc overview
@name Cookbook: $watch для списков
@description

Отслеживание изменений всего массива и определение изменившегося элемента
<еxample module="myApp" deps="angular-sanitize.js">
  <file name="index.html">
    <div ng-controller="TodoCtrl">
      <ul>
        <li ng-repeat="todo in todos" ng-controller="TodoItemCtrl">
          <input type="checkbox" ng-model="todo.done">
          {{todo.text}}
        </li>
      </ul>
    </div>
  </file>
  <file name="script.js">
    function TodoCtrl($scope) {
      $scope.todos = [
        {done: true, text: "foo"},
        {done: false, text: "bar"}
      ];
    }  
    function TodoItemCtrl($scope) {
      $scope.$watch('todos[$index]',
        function(newval, oldval, scope) {
          alert(
            "Был выбран:" + $scope.todos[$scope.$index].text
          );
        }, true);
    }
  </file>
</example>
