@ngdoc overview
@name Tutorial
@description

Отличным способом познакомиться с AngularJS является работа с этим учебником, который проведет вас за руку 
по пути создания AngularJS веб-приложения. Это приложение строит каталог, в котором отображает список Android устройств,
позволяет вам фильтровать список, чтобы увидеть только те устройства, которые вас интересуют, а затем просмотреть детали 
для выбранного устройства.

<img class="diagram" src="img/tutorial/catalog_screen.png" width="488" height="413">

Работая с этим учебником, вы увидите как Angular делает браузеры умнее - без использования расширений или плагинов.

Кроме того в этом учебнике вы сможете:

* Увидеть примеры того, как на стороне клиента происходит связывание данных и внедрение зависимости 
  для построения динамических представлений данных (dynamic views of data), которые изменяются немедленно 
  в ответ на действия пользователя.
* Увидеть, как Angular создает слушателей (обработчики событий) для ваших данных без необходимости 
  манипуляции DOM-моделью.
* Узнать легкий способ тестирования вашего веб-приложения.
* Узнать, как использовать Angular сервисы, чтобы упростить работу с общими задачами для веба,
  таких как получение данных в вашем приложении.

И все это работает в любом браузере без изменений для конкретного браузера!

После завершения изучения этого учебника вы сможете:

* Создавать динамические приложения, которые работают в любом браузере.
* Понимать основные различия между Angular и другими JavaScript фрейморками (frameworks).
* Понять, как в AngularJS работает связывание данных.
* Использовать {@link https://github.com/angular/angular-seed angular-seed проект} для быстрого 
  создания собственных проектов.
* Создавать и запускать тесты.
* Узнать ресурсы для получения дополнительной информации о AngularJS.

Учебник проведет вас через весь процесс создания простых приложений, в том числе расскажет о написании 
и запуске юнит тестов (unit tests) и системном тестировании (end-to-end tests). Эксперименты в конце каждого шага 
предоставят вам возможность узнать больше об AngularJS и о приложении, которое вы пишите.

Вы можете пройти весь учебник в течение нескольких часов или вы можете провести приятный день подробно изучая его.
Если вы ищете более короткое введение в AngularJS, вы можите отбратиться к документу {@link misc/started С чего начать}.







# Работа с кодом

Вы можете следовать этому учебнику и работать с программным кодом либо в Mac/Linux либо в среде ОС Windows.
Учебник основан на использовании системы управления версиями Git для управления исходным кодом.
Вам не нужно ничего знать о Git, просто следуйте указаниям в учебнике. Выберите одну из вкладок ниже и 
следуйте инструкции по настройке вашего компьютера.

<div class="tabbable" show="true">
  <div class="tab-pane well" id="git-mac" title="Git на Mac/Linux">
    <ol>
      <li><p>Для запуска юнит тестов (unit tests) вам понадобятся Node.js и Karma, поэтому убедитесь,
             что у вас установлен <a href="http://nodejs.org/">Node.js</a> версии 0.8 или выше
             и что команда <code>node</code> является исполняемой и прописана в вашем <code>PATH</code>. 
             Для этого запустите следующую команду в окне вашего терминала (в командной строке):
          </p>
          <pre>node --version</pre>
          <p>Дополнительно установите <a href="http://karma-runner.github.io/">Karma</a>, если вы еще
             не сделали это:
          </p>
          <pre>npm install -g karma</pre>
      </li>
      <li><p>Вам также потребуется Git, который вы можете получить на сайте
             <a href="http://git-scm.com/download">the Git site</a>.
          </p>
      </li>
      <li><p>Склонируйте репозиторий <code>angular-phonecat</code>, размещенный на 
             <a href="https://github.com/angular/angular-phonecat">Github</a>. 
             Для этого вам потребуется запустить следующую команду:
          </p>
          <pre>git clone git://github.com/angular/angular-phonecat.git</pre>
          <p>Эта команда создаст <code>angular-phonecat</code> директорию в вашей текущей директории.</p>
      </li>
      <li><p>Перейдите в директорию <code>angular-phonecat</code>:</p>
          <pre>cd angular-phonecat</pre>
          <p>В учебнике предполагается, что вы запускаете все команды из <code>angular-phonecat</code> директории.</p>
      </li>
      <li><p>Также вам понадобится http-сервер, запущенный в вашей системе. Mac и Linux машины обычно имеют
             предустановленный Apache-сервер, но если у вас он не установлен, вы можете использовать 
             команду <code>node</code> для запуска <code>scripts/web-server.js</code>, 
             это запустит простой http-сервер идущий в комплекте с Node.js.
          </p>
      </li>
    </ol>
  </div>

  <div class="tab-pane well" id="git-win" title="Git на Windows">
    <ol>
      <li><p>Для запуска юнит тестов (unit tests) вам понадобятся Node.js и Karma, поэтому убедитесь,
             что у вас установлен <a href="http://nodejs.org/">Node.js</a> версии 0.8 или выше
             и что команда <code>node</code> является исполняемой и прописана в вашем <code>PATH</code>.
             Для этого запустите следующую команду в окне вашего терминала (в командной строке):
          </p>
          <pre>node --version</pre>
          <p>Дополнительно установите <a href="http://karma-runner.github.io/">Karma</a>, если вы еще
             не сделали это:</p>
          <pre>npm install -g karma</pre>
      </li>
      <li><p>Вам также потребуется Git, который вы можите получить на сайте
             <a href="http://git-scm.com/download">the Git site</a>.
          </p>
      </li>
      <li><p>Склонируйте репозиторий <code>angular-phonecat</code>, размещенный на 
             <a href="https://github.com/angular/angular-phonecat">Github</a>. 
             Для этого вам потребуется запустить следующую команду:</p>
          <pre>git clone git://github.com/angular/angular-phonecat.git</pre>
          <p>Эта команда создаст <code>angular-phonecat</code> директорию в вашей текущей директории.</p>
      </li>
      <li><p>Перейдите в директорию <code>angular-phonecat</code>:</p>
          <pre>cd angular-phonecat</pre>
          <p>В учебнике предполагается, что вы запускаете все команды из <code>angular-phonecat</code> директории.</p>
          <p>Вы должны запускать <code>git</code> и все git-команды из <code>Git bash</code> 
             (командной оболочки для Git).</p>
          <p>Другие команды, такие как <code>test.bat</code> или <code>e2e-test.bat</code> должны запускаться
             из командной строки Windows (<code>cmd</code>).</p>
      </li>
      <li><p>Также вам понадобится http-сервер, запущенный в вашей системе, если у вас он еще не установлен, 
             вы можете использовать команду <code>node</code> для запуска <code>scripts/web-server.js</code>, 
             это запустит простой http-сервер идущий в комплекте с Node.js.
          </p>
      </li>
    </ol>
  </div>

Последнее, что нужно сделать, это убедиться, что на вашем компьютере имеется веб-браузер и установлен 
хороший текстовый редактор. Теперь, давайте сделаем парочку прикольных вещей!

{@link step_00 <span class="btn btn-primary">Поехали!</span>}
