@ngdoc overview
@name Tutorial
@description

Отличным способом познакомиться с AngularJS является работа с этим учебником, который проведет вас за руку 
по пути создания AngularJS веб-приложения. Это приложение строит каталог, котором отображает список Android устройств,
позволяет вам фильтровать список, чтобы увидеть только те устройства, которые вас интересуют, а затем просматреть детали 
для устройства.

<img class="diagram" src="img/tutorial/catalog_screen.png" width="488" height="413">

Работая с этим учебником, вы увидите как Angular делает браузеры умнее - без использования расширений или плагинов. 
Кроме того в этом учебнике вы сможите:

* Увидить примеры того, как на стороне клиента происходит связывание данных и внедрение зависимости 
  для построения динамических представлений данных (dynamic views of data), которые изменяются немедленно 
  в ответ на действия пользователя.
* Увидите, как Angular создает слушателей (обработчики событий) для ваших данных без необходимости 
  манипуляции DOM-моделью.
* Узнайте легкий способ тестирования вашего веб-приложения.
* Узнайте, как использовать Angular сервисы, чтобы упростить работу с общими задачами для веба,
  таких как получение данных в вашем приложении.

И все это работает в любом браузере без изменений для конкретного браузера!

После завершения изучения этого учебника вы сможете:

* Создавать динамические приложения, которое работает в любом браузере.
* Понимать основные различия между Angular и другими JavaScript фрейморками (frameworks).
* Понять, как в AngularJS работает связывание данных.
* Использовать {@link https://github.com/angular/angular-seed angular-seed проект} для быстрого 
  создания собственных проектов.
* Создавать и запускать тесты.
* Узнать ресурсы для получения дополнительной информации о AngularJS.

Учебник проведет вас через весь процесс создания простых приложений, в том числе расскажет о написании 
и запуске юнит тестов (unit tests) и системном тестировании (end-to-end tests). Эксперименты в конце каждого шага 
предоставят вам возможность узнать больше об AngularJS и о приложении, которое вы пишите.

Вы можете пройти весь учебник в течение нескольких часов или вы можете провести приятный день подробно изучая его.
Если вы ищете более короткое введение в AngularJS, вы можите отбратиться к документу {@link misc/started С чего начать}.







# Работа с кодом

Вы можете следовать этому учебнику и работать с программным кодом либо в Mac/Linux либо в среде ОС Windows.
Учебник основан на использовании система управления версиями Git для управления исходным кодом.
Вам не нужно ничего знать о Git, просто следуйте указаниям в учебнике. Выберите одну из вкладок ниже и 
следуйте инструкции по настройке вашего компьютера.

<div class="tabbable" show="true">
  <div class="tab-pane well" id="git-mac" title="Git on Mac/Linux">
    <ol>
      <li><p>You will need Node.js and Karma to run unit tests, so please verify that you have
      <a href="http://nodejs.org/">Node.js</a> v0.8 or better installed
      and that the <code>node</code> executable is on your <code>PATH</code> by running the following
      command in a terminal window:</p>
      <pre>node --version</pre>
      <p>Additionally install <a href="http://karma-runner.github.io/">Karma</a> if you
      don't have it already:</p>
      <pre>npm install -g karma</pre>
      <li><p>You'll also need Git, which you can get from
         <a href="http://git-scm.com/download">the Git site</a>.</p></li>
      <li><p>Clone the angular-phonecat repository located at <a
href="https://github.com/angular/angular-phonecat">Github</a> by running the following command:</p>
      <pre>git clone git://github.com/angular/angular-phonecat.git</pre>
      <p>This command creates the <code>angular-phonecat</code> directory in your current
directory.</p></li>
      <li><p>Change your current directory to <code>angular-phonecat</code>:</p>
      <pre>cd angular-phonecat</pre>
      <p>The tutorial instructions assume you are running all commands from the angular-phonecat
directory.</p></li>
      <li><p>You will need an http server running on your system. Mac and Linux machines typically
have Apache pre-installed, but If you don't already have one installed, you can use <code>node</code>
to run <code>scripts/web-server.js</code>,  a simple bundled http server.</p></li>
    </ol>
  </div>

  <div class="tab-pane well" id="git-win" title="Git on Windows">
    <ol>
      <li><p>You will need Node.js and Karma to run unit tests, so please verify that you have
        <a href="http://nodejs.org/">Node.js</a> v0.8 or better installed
        and that the <code>node</code> executable is on your <code>PATH</code> by running the following
        command in a terminal window:</p>
        <pre>node --version</pre>
        <p>Additionally install <a href="http://karma-runner.github.io/">Karma</a> if you
           don't have it already:</p>
        <pre>npm install -g karma</pre>
      </li>
      <li><p>You'll also need Git, which you can get from
               <a href="http://git-scm.com/download">the Git site</a>.</p></li>
      <li><p>Clone the angular-phonecat repository located at <a
      href="https://github.com/angular/angular-phonecat">Github</a> by running the following command:</p>
      <pre>git clone git://github.com/angular/angular-phonecat.git</pre>
      <p>This command creates the angular-phonecat directory in your current directory.</p></li>
      <li><p>Change your current directory to angular-phonecat.</p>
      <pre>cd angular-phonecat</pre>
      <p>The tutorial instructions assume you are running all commands from the angular-phonecat
directory.</p>
      <p>You should run all <code>git</code> commands from Git bash.</p>
      <p>Other commands like <code>test.bat</code> or <code>e2e-test.bat</code> should be
executed from the Windows command line.</li>
      <li><p>You need an http server running on your system, but if you don't already have one
already installed, you can use <code>node</code> to run <code>scripts\web-server.js</code>, a simple
bundled http server.</p></li>
    </ol>
  </div>

Последнее, что нужно сделать, это убедиться, что на вашем компьютере имеется веб-браузер и установлен 
хороший текстовый редактор. Теперь, давайте сделаем парочку прикольных вещей!

{@link step_00 <span class="btn btn-primary">Поехали!</span>}
