@ngdoc overview
@name Tutorial: 3 - Filtering Repeaters
@description

<ul doc-tutorial-nav="3"></ul>


В последнем шаге, мы с вами проделали большую работу, создавая основу для приложения. Теперь мы попробуем сделать
что-то простое. Давайте добавим полнотекстовый поиск (full text search). Да, это будет просто! Также мы продолжим
писать тесты и напишем тесты для системного тестирования (end-to-end test). Хорошие системные тесты являются
хорошими друзьями. Они остаются с вашим приложением, следят за ним и быстро обнаруживают регрессию.


<div class="tabbable" show="true">

  <div class="tab-pane well" id="git-mac" title="Git на Mac/Linux" value="gitUnix">
    <ol>
      <li>
        <p>Откатите ваш рабочик код до шага 3.</p>
        <pre>git checkout -f step-3</pre>
      </li>
      <li>
        <p>Перезагрузите страницу или проверьте приложение на 
           <a href="http://angular.github.com/angular-phonecat/step-3/app">сервере Angular</a>.
        </p>
      </li>
    </ol>
  </div>
  
  <div class="tab-pane well" title="Git на Windows" value="gitWin">
    <ol>
      <li>
        <p>Откатите ваш рабочий код до шага 3.</p>
        <pre>git checkout -f step-3</pre>
      </li>
      <li>
        <p>Перезагрузите страницу или проверьте приложение на 
           <a href="http://angular.github.com/angular-phonecat/step-3/app">сервере Angular</a>.
        </p>
      </li>
    </ol>
  </div>
  
</div>


Теперь приложение имеет окно для поиска (search box). Обратите внимание, что список телефонов на странице меняется 
в зависимости от того, что пользователь вводит в окно поиска.

Наиболее важные изменения между шагом 2 и текущим шагом (шагом 3) перечислены ниже. Вы можете увидеть полный список 
изменений перейдя по ссылке {@link https://github.com/angular/angular-phonecat/compare/step-2...step-3 GitHub}:


## Контроллер

Нам не потребовалось вносить изменения в контроллер.


## Шаблон

__`app/index.html`:__
<pre>
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span2">
        <!--Sidebar content-->

        Search: <input ng-model="query">

      </div>
      <div class="span10">
        <!--Body content-->

        <ul class="phones">
          <li ng-repeat="phone in phones | filter:query">
            {{phone.name}}
            <p>{{phone.snippet}}</p>
          </li>
        </ul>

      </div>
    </div>
  </div>
</pre>

Мы добавили стандартный HTML тег `<input>` и воспользовались магией Angular-а, а именно функцией 
{@link api/ng.filter:filter $filter}, которая обрабатывает входные данные для директивы
{@link api/ng.directive:ngRepeat ngRepeat}.

Это позволяет пользователю вводить критерии поиска и сразу же видеть результат своего поиска по списку
телефонов. Этот новый код демонстрирует следующее:

* Cвязывание данных: Это одна из основных особенностей в Angular-е. При загрузке страницы, Angular связывает
  имя поля ввода с переменной, с таким же именем, в моделе (data model) и синхронизирует их между собой.

  В этом коде, данные, которые пользователь вводит в поле ввода (с именем __`query`__) сразу же
  доступны как фильтр входных данных для списка повторителя (repeater) (`phone in phones | filter:`__`query`__).
  Когда изменяется модель (data model) это вызывает изменение входных данных для повторителя (repeater's input),
  повторитель обновляет DOM, чтобы отразить текущее состояние модели.

      <img  class="diagram" src="img/tutorial/tutorial_03.png">

* Использование `filter` фильтра: {@link api/ng.filter:filter Фильтер(filter) } функция использует значение
  переменной `query` для создания нового массива, который содержит только те записи, которые соответствуют `query`.

  `ngRepeat` автоматически обновляет представление (view) в ответ на изменение количества телефонов, которые
  возвращает фильтр `filter`. Процесс полностью прозрачен для разработчика.


## Test

In Step 2, we learned how to write and run unit tests. Unit tests are perfect for testing
controllers and other components of our application written in JavaScript, but they can't easily
test DOM manipulation or the wiring of our application. For these, an end-to-end test is a much
better choice.

The search feature was fully implemented via templates and data-binding, so we'll write our first
end-to-end test, to verify that the feature works.

__`test/e2e/scenarios.js`:__
<pre>
describe('PhoneCat App', function() {

  describe('Phone list view', function() {

    beforeEach(function() {
      browser().navigateTo('../../app/index.html');
    });


    it('should filter the phone list as user types into the search box', function() {
      expect(repeater('.phones li').count()).toBe(3);

      input('query').enter('nexus');
      expect(repeater('.phones li').count()).toBe(1);

      input('query').enter('motorola');
      expect(repeater('.phones li').count()).toBe(2);
    });
  });
});
</pre>

Even though the syntax of this test looks very much like our controller unit test written with
Jasmine, the end-to-end test uses APIs of {@link guide/dev_guide.e2e-testing Angular's end-to-end
test runner}.

To run the end-to-end test, open one of the following in a new browser tab:

* node.js users: {@link http://localhost:8000/test/e2e/runner.html}
* users with other http servers:
`http://localhost:[port-number]/[context-path]/test/e2e/runner.html`
* casual reader: {@link http://angular.github.com/angular-phonecat/step-3/test/e2e/runner.html}

Previously we've seen how Karma can be used to execute unit tests. Well, it can also run the
end-to-end tests! Use `./scripts/e2e-test.sh` script for that. End-to-end tests are slow, so unlike
with unit tests, Karma will exit after the test run and will not automatically rerun the test
suite on every file change. To rerun the test suite, execute the `e2e-test.sh` script again.

This test verifies that the search box and the repeater are correctly wired together. Notice how
easy it is to write end-to-end tests in Angular. Although this example is for a simple test, it
really is that easy to set up any functional, readable, end-to-end test.

# Experiments

* Display the current value of the `query` model by adding a `{{query}}` binding into the
`index.html` template, and see how it changes when you type in the input box.

* Let's see how we can get the current value of the `query` model to appear in the HTML page title.

  You might think you could just add the {{query}} to the title tag element as follows:

          <title>Google Phone Gallery: {{query}}</title>

  However, when you reload the page, you won't see the expected result. This is because the "query"
model lives in the scope defined by the body element:

          <body ng-controller="PhoneListCtrl">

  If you want to bind to the query model from the `<title>` element, you must __move__ the
`ngController` declaration to the HTML element because it is the common parent of both the body
and title elements:

          <html ng-app ng-controller="PhoneListCtrl">

  Be sure to __remove__ the `ng-controller` declaration from the body element.

  While using double curlies works fine within the title element, you might have noticed that
for a split second they are actually displayed to the user while the page is loading. A better
solution would be to use the {@link api/ng.directive:ngBind
ngBind} or {@link api/ng.directive:ngBindTemplate
ngBindTemplate} directives, which are invisible to the user while the page is loading:

          <title ng-bind-template="Google Phone Gallery: {{query}}">Google Phone Gallery</title>

* Add the following end-to-end test into the `describe` block within `test/e2e/scenarios.js`:

  <pre>
    it('should display the current filter value within an element with id "status"',
        function() {
      expect(element('#status').text()).toMatch(/Current filter: \s*$/);

      input('query').enter('nexus');

      expect(element('#status').text()).toMatch(/Current filter: nexus\s*$/);

      //alternative version of the last assertion that tests just the value of the binding
      using('#status').expect(binding('query')).toBe('nexus');
    });
  </pre>

  Refresh the browser tab with the end-to-end test runner to see the test fail. To make the test
pass, edit the `index.html` template to add a `div` or `p` element with `id` `"status"` and content
with the `query` binding, prefixed by "Current filter:". For instance:

          <div id="status">Current filter: {{query}}</div>

* Add a `pause()` statement inside of an end-to-end test and rerun it. You'll see the runner pause;
this gives you the opportunity to explore the state of your application while it is displayed in
the browser. The app is live! You can change the search query to prove it. Notice how useful this
is for troubleshooting end-to-end tests.


# Summary

We have now added full text search and included a test to verify that search works! Now let's go on
to {@link step_04 step 4} to learn how to add sorting capability to the phone app.


<ul doc-tutorial-nav="3"></ul>

