@ngdoc overview
@name Tutorial: The End
@description

Итак, наше приложение готово! Теперь вы можете дописать в него что-то новое, или в любой момент
откатиться назад с помощью команды `git checkout`.

Чтобы подробнее рассмотреть темы, которых мы едва коснулись в этом учебнике, обратитесь к
{@link guide/ Руководству разработчика}.

Примеры кода вы можете найти в {@link cookbook/ кукбуке}.

Когда будете готовы разработать своё собственное приложение на Angular, мы рекомендуем начать с
подключения {@link https://github.com/angular/angular-seed минимального Angular приложения}.

Мы надеемся, этот учебник был полезен вам и вы узнали достаточно нового, чтобы захотеть узнать об Angular
ещё больше. Мы очень надеемся, что вдохновили вас на создание собственных Angular-приложений, а также на то,
что вы можете быть заинтересованными в {@link misc/contribute участии в разработке Angular}.

Если у вас остались какие-либо вопросы, фидбэк, или вы просто хотите сказать нам "Привет!", пожалуйста,
отправьте сообщение в {@link https://groups.google.com/forum/#!forum/angular}.
