@ngdoc overview
@name Tutorial: Заключение
@description

Итак, наше приложение готово! Теперь вы можете дописать в него что-то новое, или в любой момент
откатиться назад с помощью команды `git checkout`.

Чтобы подробнее рассмотреть темы, которых мы едва коснулись в этом учебнике, обратитесь к
{@link guide/ Руководству разработчика}.

Примеры кода можно найти в {@link cookbook/ Рецептах}.

Когда будете готовы разрабатывать собственное приложение на Angular, рекомендуем взять за основу
{@link https://github.com/angular/angular-seed шаблонное приложение Angular}.

Надеемся, этот учебник был полезен и вы узнали достаточно нового, чтобы захотеть узнать об Angular
ещё больше. Очень надеемся, что вдохновили вас на создание собственных angular-приложений, а также на то,
что вы может быть заинтересуетесь в {@link misc/contribute участии в разработке Angular}.

Если у остались какие-либо вопросы, фидбэк, или просто хотите сказать нам «Привет!», пожалуйста,
отправьте сообщение в {@link https://groups.google.com/forum/#!forum/angular}.
