@ngdoc overview
@name UI-Router: Справочник API
@description

#### [Настройка модуля](Quick-Reference#configure-your-states-in-your-modules-config-method)

#### [$stateProvider](Quick-Reference#stateprovider-1)
* [state()](Quick-Reference#stateproviderstatestatename-stateconfig)
  * [stateName](Quick-Reference#statename)
  * [stateConfig](Quick-Reference#stateconfig)
* [decorator()](Quick-Reference#spdecoratorname--decorator)

#### [$urlRouterProvider](Quick-Reference#urlrouterprovider-1)
* [when()](Quick-Reference#urlrouterproviderwhenwhenpath-topath)
* [otherwise()](Quick-Reference#urlrouterproviderotherwisepath)
* [rule()](Quick-Reference#urlrouterproviderrulehandler)

#### [Directives](Quick-Reference#directives)
* [ui-view](Quick-Reference#ui-view)
* [ui-sref](Quick-Reference#ui-sref) - *v0.2.0*
  
#### [$state](Quick-Reference#state-1)
* [go()](Quick-Reference#stategoto--toparams--options) - *v0.2.0*
* [transitionTo()](Quick-Reference#statetransitiontoto-toparams--options)
* [includes()](Quick-Reference#stateincludesstatename--params)
* [is()](Quick-Reference#stateisstateorname--params)
* [href()](Quick-Reference#statehrefstateorname--params--options) - *v0.2.0*
* [get()](Quick-Reference#stategetstatename) - *v0.2.0*
* [current](Quick-Reference#statecurrent)
* [note: using $state within templates](Quick-Reference#note-about-using-state-within-a-template)

#### [$stateParams](Quick-Reference#stateparams-1)

#### [Events](Quick-Reference#events-1)

#### ANYTHING MISSING? Please add it to this list to be documented.

***
# Настройка модуля

### Настройка состояний в конфигурационном методе модуля. 
Убедитесь, что включили `ui.router` в список зависимостейy.
<pre>
angular.module("myApp", ["ui.router"]).config(function($stateProvider){
    $stateProvider.state(stateName, stateConfig);
})
</pre>

***

# $stateProvider

## `$stateProvider.state(stateName, stateConfig)`
Создает новое состояние приложения. Для альтернативного использования, см. [Объектно-ориентированные состояния](https://github.com/angular-ui/ui-router/wiki/Nested-States-%26-Nested-Views#object-based-states)

Параметры `.state()`:

## `stateName` 
**String**

Уникальное имя состояния, например, "home", "about", "contacts". Чтобы создать дочернее состояние используйте точку,
например, "about.sales", "home.newest". См. так же [Вложенные состояния и виды]]

<pre>
// Метод state() принимает уникальное имя состояния stateName (строка) и настройку stateConfig (объект)
$stateProvider.state(stateName, stateConfig);

// Имя состояния может быть одиночным именем верхнего уровня (должно быть уникальным).
$stateProvider.state("home", {});

// Или может быть именем вложенного состояния. Это состояние потомок состояния "home", описанного выше.
$stateProvider.state("home.newest", {});

// Вложенность может быть настолько глубокой, насколько нужно.
$stateProvider.state("home.newest.abc.xyz.inception", {});

// state() возвращает $stateProvider, чтобы можно было объединить их в цепочку.
$stateProvider.state("home", {}).state("about", {}).state("contacts", {});
</pre>

## `stateConfig` 
**Object**

The stateConfig object has the following acceptable properties. This is just a reference, for usage and details please click the "Learn more..." links.

### `template`, `templateUrl`, `templateProvider`
Three ways to set up your templates. Only use one per state (or view, see below)!

`template` String HTML content, or function that returns an HTML string

`templateUrl` String URL path to template file OR Function, returns URL path string

`templateProvider` 	Function, returns HTML content string

[Learn more about state templates](https://github.com/angular-ui/ui-router/wiki#templates)

### `controller`, `controllerProvider`
A controller paired to the state

`controller` Function OR name as String

`controllerProvider` Function (injectable), returns the actual controller function or string.

[Learn more about controllers](https://github.com/angular-ui/ui-router/wiki#controllers)

### `resolve` 
A map of dependencies which should be injected into the controller

`resolve` Object
* keys - name of dependency to be injected into controller
* factory - {string|function} If string then it is alias for service. Otherwise if function, it is injected and return value it treated as dependency. If result is a promise, it is resolved before its value is injected into controller

[Learn more about resolve](https://github.com/angular-ui/ui-router/wiki#resolve)

### `url`
A url with optional parameters. When a state is navigated or [transitioned](https://github.com/angular-ui/ui-router/wiki/Quick-Reference#transitiontoto-toparams-updatelocation) to, the [$stateParams](https://github.com/angular-ui/ui-router/wiki/Quick-Reference#stateparams) service will be populated with any parameters that were passed.

`url` String

[Learn more about url routing with states](https://github.com/angular-ui/ui-router/wiki/URL-Routing)

### `params`
An array of parameter names or regular expressions. Only use this within a state if you are not using `url`. Otherwise you can specify your parameters within the url. When a state is navigated or [transitioned](https://github.com/angular-ui/ui-router/wiki/Quick-Reference#transitiontoto-toparams-updatelocation) to, the [$stateParams](https://github.com/angular-ui/ui-router/wiki/Quick-Reference#stateparams) service will be populated with any parameters that were passed.

`params` Array

[Learn more about parameters (examples are shown in url form, but they work just the same here)](https://github.com/angular-ui/ui-router/wiki/URL-Routing#url-parameters)

### `views`
Use the views property to set up multiple views. If you don't need multiple views within a single state this property is not needed. Tip: remember that often nested views are more useful and powerful than multiple sibling views.

`views` Object
* keys - {string} name of ui-view
* view config - {object} view configuration object can set up its own [templates](https://github.com/angular-ui/ui-router/wiki#the-simplest-form-of-state), [controllers](https://github.com/angular-ui/ui-router/wiki#controllers) and [resolve](https://github.com/angular-ui/ui-router/wiki#resolve) data.

[Learn more about multiple named views](https://github.com/angular-ui/ui-router/wiki/Multiple-Named-Views)

### `abstract`
An abstract state will never be directly activated, but can provide inherited properties to its common children states.

`abstract` Boolean - (default is `false`)

[Learn more about abstract states](https://github.com/angular-ui/ui-router/wiki/Nested-States-%26-Nested-Views#abstract-states)

### `onEnter`, `onExit`
Callback functions for when a state is entered and exited. Good way to trigger an action or dispatch an event, such as opening a [dialog](https://github.com/angular-ui/bootstrap/tree/master/src/dialog#dialogprovider-service-in-uibootstrap).

* `onEnter` Function, injected including resolves
* `onExit` Function, injected including resolves

[Learn more about state callbacks](https://github.com/angular-ui/ui-router/wiki#onenter-and-onexit-callbacks)

### `data`
Arbitrary data object, useful for custom configuration.

`data` Object

[Learn more about attaching custom data to states](https://github.com/angular-ui/ui-router/wiki#attach-custom-data-to-state-objects)

## `$sP.decorator(name [, decorator])`

#### Usages

* `decorator(name, decorator)` - Allows you to extend (carefully) or override (at your own peril) the `stateBuilder` object used internally by `$stateProvider`. This can be used to add custom functionality to ui-router, for example inferring templateUrl based on the state name. 
* `decorator(name)` - Returns the current (original or decorated) builder function that matches `name`. 

### `name`
**String**

The name of the builder function to decorate. The builder functions that can be decorated are listed below. Though not all necessarily have a good use case for decoration, that is up to you to decide. To see the original code for each, see [state.js - lines 7-108](https://github.com/angular-ui/ui-router/blob/master/src/state.js#L7-L108).

Existing builder functions and current return values:
* `parent` - returns the parent state object.
* `data` - returns state data, including any inherited data that is not overridden by own values (if any).
* `url` - returns a [UrlMatcher](https://github.com/angular-ui/ui-router/wiki/URL-Routing#urlmatcherfactory-and-urlmatchers) or null.
* `navigable` - returns closest ancestor state that has a URL (aka is navigable).
* `params` - returns an array of state params that are ensured to be a super-set of parent's params.
* `views` - returns a views object where each key is an absolute view name (i.e. "viewName@stateName") and each value is the config object (template, controller, resolve) for the view. Even when you don't use the `views` object explicitly on a state config, one is still created for you internally. So by decorating this builder function you have access to decorating `template` properties, `controller` properties and `resolve`.
* `ownParams` - returns an array of params that belong to the state, not including any params defined by ancestor states.
* `path` - returns the full path from the root down to this state. Needed for state activation.
* `includes` - returns an object that includes every state that would pass a '$state.includes()' test.

In addition, users can attach custom decorators, which will generate new properties within the state's internal definition. There is currently no clear use-case for this beyond accessing internal states (i.e. $state.$current), however, expect this to become increasingly relevant as we introduce additional meta-programming features.

**Warning:** Decorators should not be interdependent because the order of execution of the builder functions in not determinable. Builder functions should only be dependent on the `state` definition object and `super` function.

### `decorator`
**Function**

A function that is responsible for decorating the original builder function. The function receives two parameters:
* `state` - The state config object.
* `super` - The original builder function.

**Example Usage:**
<pre>
// Override the internal 'views' builder with a function that takes the state
// definition, and a reference to the internal function being overridden:
$stateProvider.decorator('views', function(state, parent) {
  var result = {}, views = parent(state);

  angular.forEach(views, function(config, name) {
    var autoName = (state.name + "." + name).replace(".", "/");
    config.templateUrl = config.templateUrl || "/partials/" + autoName + ".html";
    result[name] = config;
  });
  return result;
});

$stateProvider.state("home", {
  views: {
    "contact.list": { controller: "ListController" },
    "contact.item": { controller: "ItemController" }
  }
});

// ...

$state.go("home");
// Auto-populates list and item views with /partials/home/contact/list.html,
// and /partials/home/contact/item.html, respectively.
</pre>

***

# $urlRouterProvider

## `$urlRouterProvider.when(whenPath, toPath)`

Redirects from one url to another.

### `whenPath`
**String** or **RegExp** or **UrlMatcher**

The incoming path that you want to redirect.

### `toPath`
**String**

The path you want to redirect your user to.

[Learn more about `when()`](https://github.com/angular-ui/ui-router/wiki/URL-Routing#when-for-redirection)

## `$urlRouterProvider.otherwise(path)`

Handles invalid routes by redirecting to the `path` provided.

### `path`
**String | Function**

The path you want to redirect your user to.

[Learn more about `otherwise()`](https://github.com/angular-ui/ui-router/wiki/URL-Routing#otherwise-for-invalid-routes)

## `$urlRouterProvider.rule(handler)`

For custom url handling.

### `handler`
**Function**

A function that takes in the $location as it's only argument. You are responsible for returning a valid path as a string.

[Learn more about `rule()`](https://github.com/angular-ui/ui-router/wiki/URL-Routing#rule-for-custom-url-handling)

***

# Directives

The following directives are provided by the `ui.router` module.

## ui-view

The ui-view directive tells $state where to place your templates. A view can be unnamed or named. 
<pre>
<!-- Unnamed -->
<div ui-view></div> 

<!-- Named -->
<div ui-view="viewName"></div>
</pre>

You can only have **one** unnamed view within any template (or root html). If you are only using a single view and it is unnamed then you can populate it like so:
<pre>
<div ui-view></div> 
</pre>
<pre>
$stateProvider.state("home", {
    template: "<h1>HELLO!</h1>"
})
</pre>
The above is equivalent to specifying your view explicity, by name, in this case an empty name:
<pre>
$stateProvider.state("home", {
    views: {
        "": {
            template: "<h1>HELLO!</h1>"
        }
    }    
})
```
But typically you'll only use the `views` property if you name your view or have more than one view in the same template. There's not really a compelling reason to name a view if its the only one, but you could if you wanted, like so:
<pre>
<div ui-view="main"></div> 
</pre>
<pre>
$stateProvider.state("home", {
    views: {
        "main": {
            template: "<h1>HELLO!</h1>"
        }
    }    
})
</pre>
Really though, you'll use `views` to set up multiple views:
<pre>
<div ui-view></div>
<div ui-view="chart"></div> 
<div ui-view="data"></div> 
</pre>
<pre>
$stateProvider.state("home", {
    views: {
        "": {
            template: "<h1>HELLO!</h1>"
        },
        "chart": {
            template: "<chart_thing/>"
        },
        "data": {
            template: "<data_thing/>"
        }
    }    
})
</pre>

## ui-sref

A directive that binds a link (`<a>` tag) to a state. If the state has an associated URL, the directive will automatically generate & update the `href` attribute via the [`$state.href()`](Quick-Reference#statehrefstateorname--params--options) method. Clicking the link will trigger a state transition with optional parameters. Also middle-clicking, right-clicking, and ctrl-clicking on the link will be handled natively by the browser.

Usage:
* `ui-sref='stateName'` - Navigate to state, no params. `'stateName'` can be any valid absolute or relative state, following the same syntax rules as [`$state.go()`](Quick-Reference#stategoto--toparams--options)
* `ui-sref='stateName({param: value, param: value})'` - Navigate to state, with params.

**Example:**

Template HTML:
<pre>
<a ui-sref="home">Home</a> | <a ui-sref="about">About</a>

<ul>
    <li ng-repeat="contact in contacts">
        <a ui-sref="contacts.detail({ id: contact.id })">{{ contact.name }}</a>
    </li>
</ul>
</pre>

Generated HTML (Html5Mode Off results in prepended '#'):
<pre>
<a href="#/home" ui-sref="home">Home</a> | <a href="#/about" ui-sref="about">About</a>

<ul>
    <li ng-repeat="contact in contacts">
        <a href="#/contacts/1" ui-sref="contacts.detail({ id: contact.id })">Joe</a>
    </li>
    <li ng-repeat="contact in contacts">
        <a href="#/contacts/2" ui-sref="contacts.detail({ id: contact.id })">Alice</a>
    </li>
    <li ng-repeat="contact in contacts">
        <a href="#/contacts/3" ui-sref="contacts.detail({ id: contact.id })">Bob</a>
    </li>
</ul>
</pre>

**A note on relative ui-sref targets:**

You can also use relative state paths within `ui-sref`, just like the relative paths passed to [`state.go()`](https://github.com/angular-ui/ui-router/wiki/Quick-Reference#examples-diagram). You just need to be aware that the path is relative to the state that the link lives in, in other words the state that loaded the template containing the link.

***

# $state

## `$state.go(to [, toParams] [, options])`

Convenience method for transitioning to a new state. `$state.go` calls [`$state.transitionTo`](https://github.com/angular-ui/ui-router/wiki/Quick-Reference#statetransitiontoto--toparams--updatelocationoptions) internally but automatically sets options to `{ location: true, inherit: true, relative: $state.$current, notify: true }`. This allows you to easily use an absolute or relative `to` path and specify only the parameters you'd like to update (while letting unspecified parameters inherit from the current state.

### `to`
**String** Absolute State Name or Relative State Path

The name of the state that will be transitioned to **or** a relative state path. If the path starts with `^` or `.` then it is relative, otherwise it is absolute. 

Some examples:
* `$state.go('contact.detail')` will go to the 'contact.detail' state
* `$state.go('^')` will go to a parent state.
* `$state.go('^.sibling')` will go to a sibling state.
* `$state.go('.child.grandchild')` will go to a grandchild state.

### `toParams`
**Object**

A map of the parameters that will be sent to the state, will populate [$stateParams](https://github.com/angular-ui/ui-router/wiki/Quick-Reference#stateparams). 

Any parameters that are not specified will be inherited from currently defined parameters. This allows, for example, going to a sibling state that shares parameters specified in a parent state. Parameter inheritance only works between common ancestor states, I.e. transitioning to a sibling will get you the parameters for all parents, transitioning to a child will get you all current parameters, etc.

### `options`
**Object**

If Object is passed, object is an options hash. The following options are supported:
* `location` *Boolean or "replace" (default true)*, If `true` will update the url in the location bar, if `false` will not. If string `"replace"`, will update url and also replace last history record.
* `inherit` *Boolean (default true)*, If `true` will inherit url parameters from current url.
* `relative` *stateObject (default $state.$current)*, When transitioning with relative path (e.g '^'), defines which state to be relative from.
* `notify` *Boolean (default true)*, If `true` will broadcast $stateChangeStart and $stateChangeSuccess events.

### Examples Diagram:

* Green = Starting State
* Yellow = Intermediary State
* Blue = Final Destination State

[Enlarge](https://raw.github.com/wiki/angular-ui/ui-router/StateGoExamples.png)

![Go Examples](https://raw.github.com/wiki/angular-ui/ui-router/StateGoExamples.png)

## `$state.transitionTo(to, toParams [, options])`

Low-level method for transitioning to a new state. [`$state.go()`](https://github.com/angular-ui/ui-router/wiki/Quick-Reference#stategoto--toparams--options) uses `transitionTo` internally. [`$state.go()`](https://github.com/angular-ui/ui-router/wiki/Quick-Reference#stategoto--toparams--options) is recommended in most situations.

### `to`
**String**

The name of the state that will be transitioned to.

### `toParams`
**Object**

A map of the parameters that will be sent to the state, will populate [$stateParams](https://github.com/angular-ui/ui-router/wiki/Quick-Reference#stateparams).

### `updateLocation` or `options`
**Boolean** or **Object**

If Boolean is passed, then `true` (default) will update the url in the location bar.

If Object is passed, object is an options hash. The following options are supported:
* `location` *Boolean or "replace" (default true)*, If `true` will update the url in the location bar, if `false` will not. If string `"replace"`, will update url and also replace last history record.
* `inherit` *Boolean (default false)*, If `true` will inherit url parameters from current url.
* `relative` *stateObject (default null)*, When transitioning with relative path (e.g '^'), defines which state to be relative from.
* `notify` *Boolean (default true)*, If `true` will broadcast $stateChangeStart and $stateChangeSuccess events.

## `$state.includes(stateName [, params])`
Returns **Boolean**

A method to determine if the current active state is equal to or is the child of the state `stateName`. If any `params` are passed then they will be tested for a match as well. Not all the parameters need to be passed, just the ones you'd like to test for equality.

### `stateName`
**String**

A partial name to be searched for within the current state name. For example, if you had the following states set up:
* contacts
* contacts.list
* contacts.details
* contacts.details.item
* about

So, e.g. if you were within `contacts.details.item` then:

<pre>
$state.includes("contacts"); // returns true
$state.includes("contacts.details"); // returns true
$state.includes("contacts.details.item"); // returns true
$state.includes("contacts.list"); // returns false
$state.includes("about"); // returns false
</pre>

### `params`
**Object**

A param object, e.g. `{sectionId: section.id)}`, that you'd like to test against the current active state.

Let's say the current active state was `"contacts.details.item.edit"` activated by a url of "/contacts/1/address/edit", where `1` populates the `:id` param and `'address'` populates the `:item` param. So then:

<pre>
$state.includes("contacts.detail", {id: 1}); // returns true
$state.includes("contacts.detail.item", {item:'address'}); // returns true
$state.includes("contacts", {bogus:'gnarly'}); // returns false
</pre>

## `$state.is(stateOrName [, params])`
Returns **Boolean**

Similar to includes, but only checks for the full state name. If `params` is supplied then it will be tested for strict equality against the current active params object, so all params must match with none missing and no extras.

### `stateOrName`
**String** or **Object**

The state name or state object you'd like to check.

So, e.g. if you were within `contact.details.item` then:

<pre>
$state.is("contact.details.item"); // returns true
$state.is(contactDetailItemStateConfigObj); // returns true
// Everything else would return false
</pre>

### `params`
**Object**

A param object, e.g. `{sectionId: section.id)}`, that you'd like to test against the current active state.

Let's say the current active state was `"contacts.details.item.edit"` activated by a url of "/contacts/1/address/edit", where `1` populates the `:id` param and `'address'` populates the `:item` param. So then:

<pre>
$state.includes("contacts.detail.item.edit", {id: 1, item: 'address'}); // returns true
// Everything else returns `false`
</pre>

## `$state.href(stateOrName [, params] [, options])`
Returns **String** Compiled URL

A url generation method that returns the compiled url for the given state populated with the given params.

e.g. `expect($state.href("about.person", { person: "bob" })).toEqual("/about/bob");`

Note: returns `null` if no valid url can be constructed.

### `stateOrName`
**String** or **Object**

The state name or state object you'd like to generate a url from.

### `params`
**Object**

An object of parameter values to fill the state's required parameters.

### `options`
**Object**

An options hash, the following options are available:
* `lossy` *Boolean (default true)* If true, and if there is no url associated with the state provided in the first parameter, then the constructed href url will be built from the first navigable ancestor (aka ancestor with a valid url).
* `inherit` *Boolean (default false)* If `true` will inherit url parameters from current url.
* `relative` *stateObject (default $state.$current)*, When transitioning with relative path (e.g '^'), defines which state to be relative from.
* `absolute` *Boolean (default false)* If `true` will generate an absolute url, e.g. `"http://www.example.com/fullurl"`.

## `$state.get([stateName])`

Returns **Object**

#### Usages

* `get(stateName)` - A method for retrieving the configuration object for any state, by passing the name as a string.
* `get()` - Returns an array of all state config objects. 

### `stateName`
**String**

The name of the state for which you'd like to get the original state configuration object for.

## `$state.current`
Returns **State Object**

A reference to the state's config object. However you passed it in. Useful for accessing custom data.

[Learn More about the state config object](https://github.com/angular-ui/ui-router/wiki/Quick-Reference#stateconfig) 

## Note: About using `$state` within a template
Since its very common to access $state in your templates, you need to bind $state to $rootScope (or any other accessible scope) to access it from a template/view. Typically you can do this on module run:
<pre>
angular.module("myApp").run(function ($rootScope, $state, $stateParams) {
    $rootScope.$state = $state;
    $rootScope.$stateParams = $stateParams;
});
</pre>

Now you can access state within a template:
<pre>
<ul class="nav">
    <li ng-class="{ active: $state.includes('contacts') }"><a href="#/contacts">Contacts</a></li>
    <li ng-class="{ active: $state.includes('about') }"><a href="#/about">About</a></li>
</ul>
</pre>

***

# $stateParams

A service that is populated by the current state's parameters. Useful for injecting into your own controllers or services to access the parameters. It will have one key per url parameter.

[Learn more about $stateParams](https://github.com/angular-ui/ui-router/wiki/URL-Routing#stateparams-service)

***

# Events

### State Change Events

All these events are broadcast from the `$rootScope`.
* `$stateChangeSuccess` - fired once the state transition is complete.
* `$stateChangeStart` - fired when the transition begins.
* `$stateNotFound` - fired when a state cannot be found by its name.
* `$stateChangeError` - fired when an error occurs during transition.

[Learn more about State Change Events](https://github.com/angular-ui/ui-router/wiki#state-change-events)

### View Load Events

* `$viewContentLoading` - fired once per view when the view begins loading (before DOM is rendered). Broadcast from `$rootScope`.
* `$viewContentLoaded` - fired once per view when the view is loaded (after DOM is rendered). Emitted from view's `$scope`.

[Learn more about View Load Events](https://github.com/angular-ui/ui-router/wiki#view-load-events)
