@ngdoc overview
@name UI-Router: Компоненты
@description

* **$state** / **$stateProvider**: управляет определениями состояний, текущего состояния и переходов в состояния. 
Включает в себя запуск связанных с переходом событий и колбэков, асинхронное разрешение любых зависимостей целевого 
состояния и обновление $location для отображения текущего состояния. Для состояний, к которым привязан URL-адрес,
как правило, автоматически регистрируется $urlRouterProvider, выполняющий переход к этому состоянию.
* директива **ui-view**: рендерит виды, определенные в текущем состоянии. По существу, директивы ui-view (которым
можно так же задать свои имена) являются местами, куда вставляются виды, определенными в текущем состоянии.
* **$urlRouter** / **$urlRouterProvider**: управляет списком _правил_, которые сопоставляются с $location при каждом
его изменении. На самом низком уровне, правило может быть произвольной функцией, проверяющей $location и возвращающей
истину, если было изменение. Поддержка предоставляется на вершине этого правила для RegExp и URL-шаблонов, которые 
компилируются в объекты UrlMatcher с помощью $urlMatcherFactory.
* **$urlMatcherFactory**: компилирует шаблоны URL с заполнителями в объекты UrlMatcher. В дополнение к синтаксису
заполнителей, поддерживаемому $routeProvider, также поддерживает расширенный синтаксис, который позволяет задавать
заполнитель регулярным выражением, и может извлечь имена параметров из части URL, содержащей запросы.
* **$templateFactory**: загружает шаблоны через $http / $templateCache. Используется $state.
